<wxs src="/utils/format.wxs" module="fmt" />

<view class="song-item" bind:tap="handleSongItemTap">
  <view class="top">
    <image class="cover" src="{{songItem.coverImgUrl}}" mode="widthFix" />
    <view class="playcount">{{fmt.formatCount(songItem.playCount) }}</view>
  </view>
  <view class="bottom">{{songItem.name}}</view>
</view>