
<!-- 背景 -->
<image class="bg-cover" src="{{song.al.picUrl}}" mode="aspectFill" />
<view class="bg-filter">
  <!-- 顶部栏 -->
  <nav-bar bind:change="onTabTitleChange" class="nav-bar" />

  <swiper style="height:{{contentHeight}}px" bindchange="onSwiperChange">
    <!-- 歌曲展示 -->
    <swiper-item class="song-container">
      <song-view songData="{{song}}" />
    </swiper-item>
    <!-- 歌词展示 -->
    <swiper-item class="lyric-container">歌词</swiper-item>
  </swiper>

</view>