<wxs src="/utils/format.wxs" module="fmt" />

<view class="container">
  <image class="bg-pic" src="{{songsData.coverImgUrl}}" mode="aspectFill" />

  <view class="bg-cover">
    <view class="top">
      <image class="left-img" src="{{songsData.coverImgUrl}}" mode="widthFix" />
      <view class="right-info">
        <view class="title">{{songsData.name}}</view>
        <view class="anthor">
          <image class="avatar" mode="aspectFill" src="{{songsData.creator.avatarUrl}}"></image>
          <text class="nickname">{{songsData.creator.nickname}}</text>
        </view>
        <view class="desc">简介: {{songsData.description}}</view>
      </view>
    </view>
    <view class="bottom">
      <!-- 收藏数 -->
      <view class="favor">
        <image class="icon" src="/assets/images/icons/favor_icon.png" mode="widthFix" />
        <view class="count">{{fmt.formatCount(songsData.subscribedCount)}}</view>
      </view>
      <!-- 分享数 -->
      <view class="share" bind:tap="handleToShare">
        <image class="icon" src="/assets/images/icons/share_icon.png" mode="widthFix" />
        <view class="count">{{fmt.formatCount(songsData.shareCount)}}</view>
      </view>
    </view>
  </view>
</view>