<view class="song-container">
  <!-- 图片 -->
  <view class="album">
    <image class="pic" src="{{currentSong.al.picUrl}}" mode="widthFix" />
  </view>
  <!-- 歌曲信息 -->
  <view class="song-info">
    <view class="name">{{currentSong.name}}</view>
    <view class="singer" wx:for="{{currentSong.ar}}" wx:key="id">
      <text>{{item.name}}</text>
      <text hidden="{{index+1===currentSong.ar.length}}">、</text>
    </view>
  </view>
  <!-- 歌词展示 -->
  <view class="lyric">{{currentLyric.text}}</view>
  <!-- 歌曲进度 -->
  <progress />
  <!-- 控制栏 -->
  <view class="control">
    <image
      class="btn btn-mode"
      src="/assets/images/player/play_{{playMode}}.png"
      bind:tap="handleTogglePlayMode"
    />
    <image
      class="btn btn-prev"
      src="/assets/images/player/play_prev.png"
      bind:tap="handleToggleSong"
      data-click="prev"
    />
    <image
      class="btn btn-play"
      src="/assets/images/player/play_{{ playing ? 'pause': 'resume' }}.png"
      bind:tap="handleTogglePlayStatus"
    />
    <image
      class="btn btn-next"
      src="/assets/images/player/play_next.png"
      bind:tap="handleToggleSong"
      data-click="next"
    />
    <image class="btn btn-music" src="/assets/images/player/play_music.png" />
  </view>
</view>
