.lyric-container {
  padding: 30rpx 0;
  height: 100%;
  color: #fff;
  overflow: hidden;
  box-sizing: border-box;
}
.lyric-container ::-webkit-scrollbar {
  display: none;
}
.lyric-container .item {
  height: 35px;
  line-height: 35px;
  font-size: 28rpx;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.lyric-container .item.active {
  color: #ff0000;
  font-size: 34rpx;
  transition: color 0.3s, font-size 0.3s;
}
