<view class="song-list">
  <title-view title="{{title}}" hasMore="{{hasMore}}" bind:moreclick="handleMenuMoreClick" />
  <scroll-view class="song-menu" scroll-x style="width: {{scrollViewWidth}}px;">
    <block wx:for="{{songData}}" wx:key="id">
      <menu-item class="item" songItem="{{item}}" />
    </block>
  </scroll-view>
</view>
