page {
  --search-background-color: #fff;
  --search-padding: 10px 0;

  box-sizing: border-box;
  padding: 0 16rpx;
  background-color: #fafafa;
}

.banner-list {
  margin: 0 20rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
.banner-list .banner-pic {
  width: 100%;
}
.recommend-list {
  margin-top: 20rpx;
}
