<view class="rcm-song-item" bind:tap="handleSongItemTap">
  <image wx:if="{{showImg}}" class="pic" src="{{songItem.al.picUrl}}" mode="widthFix" />
  <view wx:if="{{showIndex}}" class="index">{{index}}.</view>
  <view class="song-info">
    <view class="name">{{songItem.al.name}}</view>
    <view class="artist">
      <image class="sq-icon" src="/assets/images/icons/sq_icon.png" mode="widthFix" />
      <block wx:for="{{songItem.ar}}" wx:key="id">
        <text decode>{{item.name}}&nbsp;</text>
      </block>
      <text class="alia" wx:if="{{songItem.alia.length}}">- {{songItem.alia[0]}}{{songItem.alia[0]}}</text>
    </view>
  </view>
  <van-icon name="arrow" color="#999" size="16px" />
</view>