<wxs src="/utils/format.wxs" module="fmt"></wxs>

<view class="video-item" bind:tap="handleNavToDetail">
  <!-- 封面内容 -->
  <view class="album">
    <image class="cover" src="{{videoItem.cover}}" mode="widthFix" />
    <!-- 播放信息 -->
    <view class="play-info">
      <view class="play-count">
        <image class="icon" src="/assets/images/icons/play_icon.png" mode="widthFix" />
        <text>{{fmt.formatCount(videoItem.playCount)}}</text>
      </view>
      <view class="play-time">{{fmt.formatPlayTime(videoItem.mv.videos[0].duration)}}</view>
    </view>
  </view>
  <!-- 详情 -->
  <view class="detail">{{videoItem.name}} - {{videoItem.artistName}}</view>
</view>